{
    "name": "websocket-gateway",
    "version": "1.0.0",
    "description": "WebSocket Gateway",
    "main": "./dist/server.js",
    "browser": "./dist/client.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "browser": "./dist/client.js",
            "node": "./dist/server.js",
            "default": "./dist/client.js"
        },
        "./server": "./dist/server.js",
        "./client": "./dist/client.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup src/client.ts src/server.ts --format esm --dts",
        "dev": "tsup src/client.ts src/server.ts --format esm --dts --watch",
        "clean": "rm -rf dist",
        "test": "vitest",
        "typecheck": "tsc --noEmit",
        "start": "ts-node --esm src/index.ts"
    },
    "dependencies": {
        "chalk": "^5.4.1",
        "reconnecting-websocket": "^4.4.0",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "svelte": "^5.25.3",
        "ws": "^8.18.1"
    },
    "devDependencies": {
        "@types/ws": "^8.18.0",
        "@vitest/ui": "^3.0.9",
        "typescript": "^5.0.0",
        "vitest": "^3.0.9",
        "tsup": "^8.0.2"
    },
    "type": "module"
}
